<?php



$result = mail("test@test.ru","Анкета сайта","С сайта была получена такая анкета с такими данными: \nИмя: $_POST[name] \nПароль: $_POST[password] \nЛюбите ли вы экономить время? $_POST[time] \nСколько часов в день спит: $_POST[sleep] часов \nЕго собственные наработки в экономии времени: $_POST[text]");

if ($result) {
	Echo "<p>Сообщение успешно отправлено!</p>";
}
else {
	
}
?>